
This program will allow you to install Mario Teaches Typing to either
your hard drive, or optionally, to floppy diskettes.

If you are installing to 1.44mb, 1.2mb, or 720K disks, you will need
five (5) PREFORMATTED diskettes of that capacity.

If you are installing to 360K diskettes, you will need eight (8)
PREFORMATTED diskettes of that capacity.

If you have not yet formatted enough diskettes, you may exit INSTALL at
this time by pressing [ESC].

NOTE:  If you have a hard drive available, it is HIGHLY RECOMMENDED that
       you play Mario Teaches Typing from the hard drive.