<!DOCTYPE html>
<html>
<head>
<title>El Grant Website</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
</style>

</head>
<style>
    body {background-image: url(background.png);
        background-position-x: center;
        background-size: cover;
    }
    h1 {color:darkorchid;
        font-family: 'Roboto', sans-serif;
        font-size: large;}
    p {color:limegreen; 
    font-family: 'Roboto', sans-serif;
    font-size: medium;}
    h2 {color:olivedrab;
        font-family: 'Roboto', sans-serif;
        font-size: large;}
    iframe{
        margin: 150px;
    }
   
</style>
<body>

<h1>Micah Griffin</h1>
<p>I play video games and do stuff in robotics.</p>
<h2>Summer Fun</h2>
<p>This past summer I went on a road trip through America and went camping for about 5 weeks total. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1KMjRyJXCyI" frameborder="0" allowfullscreen></iframe>
<audio autoplay>
    <source src="music2.mp3" type="audio/mpeg">
</audio>
<a href="page.html"> If you don't like anime memes </a>
</body>
</html>