<!DOCTYPE html>
<html>
<head>
<title>El Grant Website</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
</style>

</head>
<style>
    body {background-image: url(background.png);
        background-position-x: center;
        background-size: cover;
    }
    h1 {color:darkorchid;
        font-family: 'Roboto', sans-serif;
        font-size: large;}
    p {color:limegreen; 
    font-family: 'Roboto', sans-serif;
    font-size: medium;}
    h2 {color:olivedrab;
        font-family: 'Roboto', sans-serif;
        font-size: large;}
    iframe{
        margin: 150px;
    }
   
</style>
<body>

<h1>Micah Griffin</h1>
<p>I play video games and do stuff in robotics.</p>
<h2>Summer Fun</h2>
<p>This past summer I went on a road trip through America and went camping for about 5 weeks total. </p>
<audio autoplay>
    <source src="music.mp3" type="audio/mpeg">
</audio>
<a href="page2.html">if you don't like running in the 90s</a>
<!--<video width="1920px" height="1080px" controls autoplay>
    <source src="lolcats.mp4" type="video/mp4">
  </video>-->
  <br></br>
  <img src="omfgdogs.gif" alt="Dog memes" style="width:384px;height:80px;">
</body>
</html>